APP_ID=LAPORAN_PENDUDUK
APP_NAME="Penduduk"
APP_THEME=default

YII_ENV=prod
YII_DEBUG=1

YII_MODULE_GII=1

APP_BINARY_MYSQL="C:\Program Files\MariaDB 11.3\bin\mariadb.exe"
APP_BINARY_MYSQLDUMP="C:\Program Files\MariaDB 11.3\bin\mariadb-dump.exe"

DB_HOST=localhost
DB_NAME=laporan_penduduk
DB_USER=root
DB_PASS=
DB_CHARSET=utf8
YII_DB_DSN="mysql:host=${YII_DB_HOST};port=${YII_DB_PORT};dbname=${YII_DB_DATABASE}"
